 server {
    listen 8080;
    server_name localhost;
    root /app;
    index index.html;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy no-referrer;

    # Serve the maintenance page with a 503 status
    location / {
        return 503;
    }

    # Define the error page for 503 errors
    error_page 503 /index.html;

    # Serve the maintenance page content
    location = /index.html {
        root /app;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}
